Pyatnashki/Pyatnashki/PrepareToGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Pyatnashki.PrepareToGame">
    <ContentPage.Content>
        <StackLayout 
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="#cc9a37">

            <StackLayout 
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
                <Label
                Margin="15,20,15,0"
                Padding="0,5,0,5"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Размер"
                FontSize="26"
                FontAttributes="Bold"
                TextColor="#cc9a37"
                BackgroundColor="#FFFFFF"/>

                <Picker
                x:Name="picker_size"
                Margin="15,10,15,0"
                FontSize="22"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FFFFFF"
                Title="Выберите размер"
                FontAttributes="Bold"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                TitleColor="#cc9a37">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>3 x 3</x:String>
                            <x:String>4 x 4</x:String>
                            <x:String>5 x 5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label
                Margin="15,10,15,0"
                Padding="0,5,0,5"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                Text="Режим"
                FontSize="26"
                FontAttributes="Bold"
                TextColor="#cc9a37"
                BackgroundColor="#FFFFFF"/>

                <Picker
                x:Name="picker_mode"
                Margin="15,10,15,0"
                FontSize="22"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#FFFFFF"
                Title="Выберите режим"
                FontAttributes="Bold"
                SelectedIndexChanged="picker_mode_SelectedIndexChanged"
                TitleColor="#cc9a37">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Classic</x:String>
                            <x:String>Photo</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </StackLayout>            

            <StackLayout
                Orientation="Vertical"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="0,20,0,30">
                <Button
                x:Name="btn_start"
                CornerRadius="20"
                Text="Начать"
                FontSize="22"
                FontAttributes="Bold"
                Margin="15,15,15,0"
                TextColor="#cc9a37"
                BackgroundColor="#FFFFFF"/>
                <Button
                x:Name="btn_back"
                CornerRadius="20"
                Text="Назад"
                FontSize="22"
                FontAttributes="Bold"
                Margin="15,15,15,0"
                TextColor="#cc9a37"
                BackgroundColor="#FFFFFF"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>